PORT=3000
NODE_ENV=local



DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=postgres
DB_NAME=tracker
DB_SCHEMA=tracker_info


# EMAIL
EMAIL_USER=mynkmk5@gmail.com
EMAIL_PASSWORD=zkeg tkuf jcag ahih
SUPPORT_EMAIL=hyperhire_assignment@hyperhire.in

#Coin market base url
COIN_MARKET_BASE_URL=https://pro-api.coinmarketcap.com/v1/
COIN_MARKET_API_KEY=fafe6bcf-484d-4467-841d-adc537bc46c2